In [4]:
import pandas as pd
df = pd.read_csv('C:/Users/The9/Documents/Car_Purchasing_Data.csv', encoding='UTF-8')
df

,Customer Name,Customer e-mail,Country,Gender,Age,Annual Salary,Credit Card Debt,Net Worth,Car Purchase Amount
0,Martina Avila,cubilia.Curae.Phasellus@quisaccumsanconvallis.edu,Bulgaria,0,41.851720,62812.09301,11609.380910,238961.2505,35321.45877
1,Harlan Barnes,eu.dolor@diam.co.uk,Belize,0,40.870623,66646.89292,9572.957136,530973.9078,45115.52566
2,Naomi Rodriquez,vulputate.mauris.sagittis@ametconsectetueradip...,Algeria,1,43.152897,53798.55112,11160.355060,638467.1773,42925.70921
3,Jade Cunningham,malesuada@dignissim.com,Cook Islands,1,58.271369,79370.03798,14426.164850,548599.0524,67422.36313
4,Cedric Leach,felis.ullamcorper.viverra@egetmollislectus.net,Brazil,1,57.313749,59729.15130,5358.712177,560304.0671,55915.46248
...,...,...,...,...,...,...,...,...,...
495,Walter,ligula@Cumsociis.ca,Nepal,0,41.462515,71942.40291,6995.902524,541670.1016,48901.44342
496,Vanna,Cum.sociis.natoque@Sedmolestie.edu,Zimbabwe,1,37.642000,56039.49793,12301.456790,360419.0988,31491.41457
497,Pearl,penatibus.et@massanonante.com,Philippines,1,53.943497,68888.77805,10611.606860,764531.3203,64147.28888
498,Nell,Quisque.varius@arcuVivamussit.net,Botswana,1,59.160509,49811.99062,14013.034510,337826.6382,45442.15353
499,Marla,Camaron.marla@hotmail.com,marlal,1,46.731152,61370.67766,9391.341628,462946.4924,45107.22566

In [5]:
df[df['Age']>=30]

,Customer Name,Customer e-mail,Country,Gender,Age,Annual Salary,Credit Card Debt,Net Worth,Car Purchase Amount
0,Martina Avila,cubilia.Curae.Phasellus@quisaccumsanconvallis.edu,Bulgaria,0,41.851720,62812.09301,11609.380910,238961.2505,35321.45877
1,Harlan Barnes,eu.dolor@diam.co.uk,Belize,0,40.870623,66646.89292,9572.957136,530973.9078,45115.52566
2,Naomi Rodriquez,vulputate.mauris.sagittis@ametconsectetueradip...,Algeria,1,43.152897,53798.55112,11160.355060,638467.1773,42925.70921
3,Jade Cunningham,malesuada@dignissim.com,Cook Islands,1,58.271369,79370.03798,14426.164850,548599.0524,67422.36313
4,Cedric Leach,felis.ullamcorper.viverra@egetmollislectus.net,Brazil,1,57.313749,59729.15130,5358.712177,560304.0671,55915.46248
...,...,...,...,...,...,...,...,...,...
495,Walter,ligula@Cumsociis.ca,Nepal,0,41.462515,71942.40291,6995.902524,541670.1016,48901.44342
496,Vanna,Cum.sociis.natoque@Sedmolestie.edu,Zimbabwe,1,37.642000,56039.49793,12301.456790,360419.0988,31491.41457
497,Pearl,penatibus.et@massanonante.com,Philippines,1,53.943497,68888.77805,10611.606860,764531.3203,64147.28888
498,Nell,Quisque.varius@arcuVivamussit.net,Botswana,1,59.160509,49811.99062,14013.034510,337826.6382,45442.15353
499,Marla,Camaron.marla@hotmail.com,marlal,1,46.731152,61370.67766,9391.341628,462946.4924,45107.22566

In [6]:

df[(df['Age'] > 30) & (df['Customer Name']=='Walter')]

,Customer Name,Customer e-mail,Country,Gender,Age,Annual Salary,Credit Card Debt,Net Worth,Car Purchase Amount
411,Walter,metus.vitae.velit@CuraePhasellus.co.uk,Antarctica,1,44.099227,67121.32166,12087.381160,472403.1231,46402.53583
495,Walter,ligula@Cumsociis.ca,Nepal,0,41.462515,71942.40291,6995.902524,541670.1016,48901.44342

In [7]:
df[df['Customer Name'].isin(['Nell', 'Walter', 'Marla'])]

,Customer Name,Customer e-mail,Country,Gender,Age,Annual Salary,Credit Card Debt,Net Worth,Car Purchase Amount
411,Walter,metus.vitae.velit@CuraePhasellus.co.uk,Antarctica,1,44.099227,67121.32166,12087.381160,472403.1231,46402.53583
495,Walter,ligula@Cumsociis.ca,Nepal,0,41.462515,71942.40291,6995.902524,541670.1016,48901.44342
498,Nell,Quisque.varius@arcuVivamussit.net,Botswana,1,59.160509,49811.99062,14013.034510,337826.6382,45442.15353
499,Marla,Camaron.marla@hotmail.com,marlal,1,46.731152,61370.67766,9391.341628,462946.4924,45107.22566

In [8]:
df1=df.loc[[1,5,7,10]] # 이건 df에서의 인덱스로 저장됨
df1

,Customer Name,Customer e-mail,Country,Gender,Age,Annual Salary,Credit Card Debt,Net Worth,Car Purchase Amount
1,Harlan Barnes,eu.dolor@diam.co.uk,Belize,0,40.870623,66646.89292,9572.957136,530973.9078,45115.52566
5,Carla Hester,mi@Aliquamerat.edu,Liberia,1,56.824893,68499.85162,14179.472440,428485.3604,56611.99784
7,Orli Casey,nunc.est.mollis@Suspendissetristiqueneque.co.uk,Czech Republic,1,50.193016,51752.23445,10985.696560,629312.4041,47434.98265
10,Jerome Rowe,ipsum.cursus@dui.org,Sint Maarten,1,50.129923,73348.70745,8270.707359,612738.6171,59045.51309

In [9]:
df3=df1.reset_index() # 위에서 가져온 데이터를 인덱스 리셋후 변수에 저장,
df4=df3.drop(columns='index') # 아래와 같으나 너무 손이 많이 감
df4

,Customer Name,Customer e-mail,Country,Gender,Age,Annual Salary,Credit Card Debt,Net Worth,Car Purchase Amount
0,Harlan Barnes,eu.dolor@diam.co.uk,Belize,0,40.870623,66646.89292,9572.957136,530973.9078,45115.52566
1,Carla Hester,mi@Aliquamerat.edu,Liberia,1,56.824893,68499.85162,14179.472440,428485.3604,56611.99784
2,Orli Casey,nunc.est.mollis@Suspendissetristiqueneque.co.uk,Czech Republic,1,50.193016,51752.23445,10985.696560,629312.4041,47434.98265
3,Jerome Rowe,ipsum.cursus@dui.org,Sint Maarten,1,50.129923,73348.70745,8270.707359,612738.6171,59045.51309

In [10]:
df2=df1.reset_index(drop=True) # 위에서 가져온 데이터를 인덱스 리셋후 변수에 저장,
df2 #  drop은 새로운 인덱스컬럼이 생기지 않게 해줌

,Customer Name,Customer e-mail,Country,Gender,Age,Annual Salary,Credit Card Debt,Net Worth,Car Purchase Amount
0,Harlan Barnes,eu.dolor@diam.co.uk,Belize,0,40.870623,66646.89292,9572.957136,530973.9078,45115.52566
1,Carla Hester,mi@Aliquamerat.edu,Liberia,1,56.824893,68499.85162,14179.472440,428485.3604,56611.99784
2,Orli Casey,nunc.est.mollis@Suspendissetristiqueneque.co.uk,Czech Republic,1,50.193016,51752.23445,10985.696560,629312.4041,47434.98265
3,Jerome Rowe,ipsum.cursus@dui.org,Sint Maarten,1,50.129923,73348.70745,8270.707359,612738.6171,59045.51309

In [12]:
df1.reset_index(inplace=True, drop=True) # 위와 같은 절차들을 밟지 않고 df1 원본을 수정
df1 # inplace : 제자리에 라는 뜻, 자매품 ascending : 오름차순

,Customer Name,Customer e-mail,Country,Gender,Age,Annual Salary,Credit Card Debt,Net Worth,Car Purchase Amount
0,Harlan Barnes,eu.dolor@diam.co.uk,Belize,0,40.870623,66646.89292,9572.957136,530973.9078,45115.52566
1,Carla Hester,mi@Aliquamerat.edu,Liberia,1,56.824893,68499.85162,14179.472440,428485.3604,56611.99784
2,Orli Casey,nunc.est.mollis@Suspendissetristiqueneque.co.uk,Czech Republic,1,50.193016,51752.23445,10985.696560,629312.4041,47434.98265
3,Jerome Rowe,ipsum.cursus@dui.org,Sint Maarten,1,50.129923,73348.70745,8270.707359,612738.6171,59045.51309

In [22]:
df10 = pd.DataFrame({\
    'name': ['John', 'Jane', 'Sue', 'Fred'],\
    'age': [23, 29, 21, 18]
    })
df10.columns = ['First Name', 'Age'] ; df10 # 컬럼명을 바꿔줌

df11 = pd.DataFrame({\
    'name': ['John', 'Jane', 'Sue', 'Fred'],\
    'age': [23, 29, 21, 18]})
df11.rename(columns={'name': 'First Name', 'age': 'Age'}, inplace=True) ; df11 # 컬럼을 지정해서 바꿈

  First Name  Age
0       John   23
1       Jane   29
2        Sue   21
3       Fred   18

In [52]:
df10['Gender'] = ['male','fmale','fmale','male'] # 새로운 컬럼과 데이터를 생성
df10['country']='korea' # 한번에도 가능
df10.drop(columns='country',inplace=True) # 원본에서 삭제
df10['email']=['123@gmail.com', '456@hanmail.com', '678@nate.com', '987@naver.com']
df10['햇수'] = df10['Age'] * 1.05 # 추가와 계산 둘다 가능
df10

,First Name,Age,Gender,햇수,E-mail,e-mail,email
0,John,23,male,24.15,123@gmail.com,123@gmail.com,123@gmail.com
1,Jane,29,fmale,30.45,456@hanmail.com,456@hanmail.com,456@hanmail.com
2,Sue,21,fmale,22.05,678@nate.com,678@nate.com,678@nate.com
3,Fred,18,male,18.90,987@naver.com,987@naver.com,987@naver.com

TypeError: 'Series' object is not callable