In [26]:
import pandas as pd
import numpy as np

In [130]:
series=pd.Series([100,200,300])
series

0    100
1    200
2    300
dtype: int64

In [131]:
series.map({100:'c', 200:'b', 300:'a'})

0    c
1    b
2    a
dtype: object

In [132]:
series.map('${}'.format)

0    $100
1    $200
2    $300
dtype: object

In [133]:
series.map('빚 {}억'.format)

0    빚 100억
1    빚 200억
2    빚 300억
dtype: object

In [134]:
f = lambda x:np.add(x,3)
series.map(f)

0    103
1    203
2    303
dtype: int32

In [135]:
s = pd.Series([20,21,12], index=['london', 'New york', 'helsinky'])
s

london      20
New york    21
helsinky    12
dtype: int64

In [136]:
def sub_custom_value(x,val):
    return x-val

In [137]:
s.apply(sub_custom_value,args=(10,))

london      10
New york    11
helsinky     2
dtype: int64

- axis 별로 apply를 적용 가능

In [138]:
frame  = pd.DataFrame(np.arange(12).reshape(3,4),
                      columns=list('abcd'))
frame

   a  b   c   d
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [139]:
frame.apply(lambda x : x.max()-x.min()) # axis = 0  탑재됨 (디폴트 =기본 설정값)
# 모든 열의 최대값 - 최소값

a    8
b    8
c    8
d    8
dtype: int32

In [140]:
frame.apply(lambda x : x.max()-x.min(),axis=1) # 모든 행의 최대값 - 최소값

0    3
1    3
2    3
dtype: int32

- applymap
- - 모든 원소에 원소별로 함수에 적용.

In [141]:
frame.applymap(lambda x: x**2) # 모든 요소에 **2

    a   b    c    d
0   0   1    4    9
1  16  25   36   49
2  64  81  100  121

In [142]:
frame = pd.DataFrame(np.arange(16).reshape(4,4),
                     index = ['r1','r2','r3','r4'],
                     columns =['c1','c2','c3','c4'])
frame

    c1  c2  c3  c4
r1   0   1   2   3
r2   4   5   6   7
r3   8   9  10  11
r4  12  13  14  15

In [143]:
frame.drop('r1') # r1 행을 없앰 # 할당임 삭제아님

    c1  c2  c3  c4
r2   4   5   6   7
r3   8   9  10  11
r4  12  13  14  15

In [144]:
frame1 = frame.drop('r1') # 얘를 제외하고 변수에 넣음

In [145]:
frame1

    c1  c2  c3  c4
r2   4   5   6   7
r3   8   9  10  11
r4  12  13  14  15

In [146]:
frame.drop('c1',axis=1) # c1 열을 없앰 ketError: "['c1'] not found in axis"

    c2  c3  c4
r1   1   2   3
r2   5   6   7
r3   9  10  11
r4  13  14  15

In [147]:
frame.drop(columns=['c3','c4']) # c3,c4 열을 없앰

    c1  c2
r1   0   1
r2   4   5
r3   8   9
r4  12  13

In [148]:
frame.drop('r1',inplace=True) # 아예 삭제임

In [149]:
frame # 위 inplace 때문에 r1 행이 사라진 상태

    c1  c2  c3  c4
r2   4   5   6   7
r3   8   9  10  11
r4  12  13  14  15

- 데이터 병합
    - concat ( join 느낌? )

In [150]:
s1= pd.Series([100,200], index=['c','d'])
s2= pd.Series([300,300,300], index=['c','d','e'])
s3= pd.Series([500,600], index=['f','g'])

print(s1,s2,s3, sep='\n\n')

c    100
d    200
dtype: int64

c    300
d    300
e    300
dtype: int64

f    500
g    600
dtype: int64

In [151]:
pd.concat([s1,s2,s3]) # concat 데이터 병합 s1,s2,s3를 합침

c    100
d    200
c    300
d    300
e    300
f    500
g    600
dtype: int64

In [152]:
pd.concat([s1,s2,s3],axis=1) # SQL의 outer join(합집합)으로 돌아감

       0      1      2
c  100.0  300.0    NaN
d  200.0  300.0    NaN
e    NaN  300.0    NaN
f    NaN    NaN  500.0
g    NaN    NaN  600.0

- Merge
    - key를 이용해 데이터의 row를 기준으로 연결시켜 합침(SQL의 join과 유사)

In [153]:
data1 = pd.DataFrame({'id':['01','02','03','04','05','06'],
                      'col1':np.random.randint(0,50,6), # 0 ~ 50 중 6개
                      'col2':np.random.randint(1000,2000,6)}) # 1000~2000 중 6개
data1

   id  col1  col2
0  01     5  1755
1  02    12  1646
2  03    21  1966
3  04    11  1716
4  05    34  1537
5  06    39  1172

In [154]:
data2 = pd.DataFrame({'id':['04', '05', '06', '07'],
                      'col1':np.random.randint(1000,5000,4)}) # 1000~5000 중 4개
data2 # inner join (교집합)

   id  col1
0  04  1090
1  05  2451
2  06  3430
3  07  1676

In [155]:
# inner join 교집합 # 교집합=디폴트
pd.merge(data1,data2,on='id') # on은 기준

   id  col1_x  col2  col1_y
0  04      11  1716    1090
1  05      34  1537    2451
2  06      39  1172    3430

In [156]:
# how : 어떤 방식으로 병합할 것 인가? (inner, outer, left, right)
pd.merge(data1,data2,on='id', how='left') # on은 기준

   id  col1_x  col2  col1_y
0  01       5  1755     NaN
1  02      12  1646     NaN
2  03      21  1966     NaN
3  04      11  1716  1090.0
4  05      34  1537  2451.0
5  06      39  1172  3430.0

In [157]:
# outer join (합집합)
pd.merge(data1,data2,on='id', how='outer') # on은 기준

   id  col1_x    col2  col1_y
0  01     5.0  1755.0     NaN
1  02    12.0  1646.0     NaN
2  03    21.0  1966.0     NaN
3  04    11.0  1716.0  1090.0
4  05    34.0  1537.0  2451.0
5  06    39.0  1172.0  3430.0
6  07     NaN     NaN  1676.0

- missing data
  - dropna: 결축치가 있는 것을 삭제

In [158]:
obj = pd.Series(['apple', 'mango', np.nan,None,'peach',1])
obj

0    apple
1    mango
2      NaN
3     None
4    peach
5        1
dtype: object

In [159]:
obj.dropna() # NaN, None 없앰

0    apple
1    mango
4    peach
5        1
dtype: object

In [160]:
frame = pd.DataFrame([[np.nan,np.nan,np.nan,np.nan],
                      [10,50,40,60],
                      [5,2,30,8],
                      [15,3,10,np.nan]],
                      columns = ['x1','x2','x3','x4'])
frame

     x1    x2    x3    x4
0   NaN   NaN   NaN   NaN
1  10.0  50.0  40.0  60.0
2   5.0   2.0  30.0   8.0
3  15.0   3.0  10.0   NaN

In [161]:
frame.dropna() # NaN 이 포함 된 모든 행이 사라짐

     x1    x2    x3    x4
1  10.0  50.0  40.0  60.0
2   5.0   2.0  30.0   8.0

In [162]:
frame.dropna(how='all') # NaN이 있는 행만 삭제
# how : any, all 있음  all은 행과 열에 전부 있을때 삭제(해당 줄 전체가 NaN이면 삭제)
# any 는 NaN가 포함된 요소의 모든 행렬을 삭제

     x1    x2    x3    x4
1  10.0  50.0  40.0  60.0
2   5.0   2.0  30.0   8.0
3  15.0   3.0  10.0   NaN

In [163]:
frame.fillna(0) # method : ffill, bfill, backfill, 'pad',None
# NaN 자리에 0으로 대체

     x1    x2    x3    x4
0   0.0   0.0   0.0   0.0
1  10.0  50.0  40.0  60.0
2   5.0   2.0  30.0   8.0
3  15.0   3.0  10.0   0.0

In [164]:
frame.fillna({'x1':10, 'x3':3}) # x1 NaN에 10, x3 NaN에 3

     x1    x2    x3    x4
0  10.0   NaN   3.0   NaN
1  10.0  50.0  40.0  60.0
2   5.0   2.0  30.0   8.0
3  15.0   3.0  10.0   NaN

In [236]:
frame.isna().sum() # 결축치가 몇개인지 알려주는거 x4엔 NaN 2개 있음
# frame.isnull().sum() 위와 같음

x1    1
x2    1
x3    1
x4    2
dtype: int64

- 중복제거
  - duplicated(): 각 row가 중복인지(True) 아닌지(False) 알려주는 불리언
  - drop_duplicated() : duplicated를 적용한 결과가 False인 것들만 모아서 dataframe 반환

In [166]:
data = pd.DataFrame({'id':['0001', '0002', '0003', '0001'],
                     'name':['a','b','c','a']})
data

     id name
0  0001    a
1  0002    b
2  0003    c
3  0001    a

In [167]:
data.duplicated() # 중복체크(True-> 중복이 되어있다.) / 3번 중복

0    False
1    False
2    False
3     True
dtype: bool

In [168]:
data.drop_duplicates() # 중복을 삭제 / 3번 중복이라 삭제

     id name
0  0001    a
1  0002    b
2  0003    c

- cut 함수

In [169]:
ages = [20,30,67,39,59,44,56,77,28,80,32,46,52,19,33,5,15,50,29,21,33,48,85,80,31,10]
bins = [0,20,40,60,100]

In [171]:
cuts = pd.cut(ages,bins) # 범주화 / 묶어주는 것 / 구간이 짤림
cuts # 해당 나이가 어느 구간에 있는지 알려줌/ 렝스, 총길이/ 구간 카테고리

[(0, 20], (20, 40], (60, 100], (20, 40], (40, 60], ..., (40, 60], (60, 100], (60, 100], (20, 40], (0, 20]]
Length: 26
Categories (4, interval[int64, right]): [(0, 20] < (20, 40] < (40, 60] < (60, 100]]

In [172]:
cuts.categories # cut 메소드의 결과는 categorical이라는 특수 객체에 존재. 구간을 나눠줌

IntervalIndex([(0, 20], (20, 40], (40, 60], (60, 100]], dtype='interval[int64, right]')

In [174]:
cuts.codes # 각 요소의 구간인덱스를 알려줌

array([0, 1, 3, 1, 2, 2, 2, 3, 1, 3, 1, 2, 2, 0, 1, 0, 0, 2, 1, 1, 1, 2,
       3, 3, 1, 0], dtype=int8)

In [175]:
group_names = ['10대 이하', '20대-30대', '40-50대', '60대 이상']
pd.cut(ages,bins, labels=group_names) # 이거 강사님 안됨

['10대 이하', '20대-30대', '60대 이상', '20대-30대', '40-50대', ..., '40-50대', '60대 이상', '60대 이상', '20대-30대', '10대 이하']
Length: 26
Categories (4, object): ['10대 이하' < '20대-30대' < '40-50대' < '60대 이상']

In [177]:
# 구간을 균등한 길이로 나눔. 구간 값이 균등
pd.cut(ages,4,precision=1).value_counts()
# precision : 소수점 자릿수, 3이면 소수점 세번째에서 반올림

(4.9, 25.0]     6
(25.0, 45.0]    9
(45.0, 65.0]    6
(65.0, 85.0]    5
Name: count, dtype: int64

In [178]:
# 구간을 균등한 길이로 나눔. 분포인원이 균등
pd.qcut(ages,4).value_counts()

(4.999, 28.25]    7
(28.25, 36.0]     6
(36.0, 55.0]      6
(55.0, 85.0]      7
Name: count, dtype: int64

- get_dummines
  - 명목형 변수를(수치형이 아닌) 문자형 원핫(onehot) 인코딩해줌

In [182]:
df = pd.DataFrame({'col1':[10,20,30],
                   'col2':['a','b','a']})
df

   col1 col2
0    10    a
1    20    b
2    30    a

In [183]:
pd.get_dummies(df)

   col1  col2_a  col2_b
0    10    True   False
1    20   False    True
2    30    True   False

In [184]:
df = pd.DataFrame({'col1':['001','002','003','004','005','006'],
                   'col2':[10,20,30,40,50,60],
                   'col3':['서울시','경기도','서울시','제주도','경기도','서울시']})
df

  col1  col2 col3
0  001    10  서울시
1  002    20  경기도
2  003    30  서울시
3  004    40  제주도
4  005    50  경기도
5  006    60  서울시

In [185]:
pd.get_dummies(df) # 1:True, 0:False 유효하지 않은 분석
# 원핫(onehot)쓰면 스팔스 매트릭스(sparse matrix)대부분의 요소가 0인 행렬 자주,많이 발생

,col2,col1_001,col1_002,col1_003,col1_004,col1_005,col1_006,col3_경기도,col3_서울시,col3_제주도
0,10,True,False,False,False,False,False,False,True,False
1,20,False,True,False,False,False,False,True,False,False
2,30,False,False,True,False,False,False,False,True,False
3,40,False,False,False,True,False,False,False,False,True
4,50,False,False,False,False,True,False,True,False,False
5,60,False,False,False,False,False,True,False,True,False

In [213]:
import pandas as pd

kbo = pd.read_csv('C:/Users/5/kbo.csv')
kbo

      연도  순위    팀  경기수   승   패  무     승률   게임차
0   2019   1   두산  144  88  55  1  0.615   0.0
1   2019   2   키움  144  86  57  1  0.601   2.0
2   2019   3   SK  144  88  55  1  0.615   0.0
3   2019   4   LG  144  79  64  1  0.552   9.0
4   2019   5   NC  144  73  69  2  0.514  14.5
5   2019   6   KT  144  71  71  2  0.500  16.5
6   2019   7  KIA  144  62  80  2  0.437  25.5
7   2019   8   삼성  144  60  83  1  0.420  28.0
8   2019   9   한화  144  58  86  0  0.403  30.5
9   2019  10   롯데  144  48  93  3  0.340  39.0
10  2018   1   두산  144  93  51  0  0.646 -14.5
11  2018   2   SK  144  78  65  1  0.545   0.0
12  2018   3   한화  144  77  67  0  0.535   1.5
13  2018   4   넥센  144  75  69  0  0.521   3.5
14  2018   5  KIA  144  70  74  0  0.486   8.5
15  2018   5   삼성  144  68  72  4  0.486   8.5
16  2018   7   롯데  144  68  74  2  0.479   9.5
17  2018   8   LG  144  68  75  1  0.476  10.0
18  2018   9   KT  144  59  82  3  0.418  18.0
19  2018  10   NC  144  58  85  1  0.406  20.0
20  2017   1  KIA  144  87  56  1  0.608   0.0
21  2017   2   두산  144  84  57  3  0.596   2.0
22  2017   3   롯데  144  80  62  2  0.563   6.5
23  2017   4   NC  144  79  62  3  0.560   7.0
24  2017   5   SK  144  75  68  1  0.524  12.0
25  2017   6   LG  144  69  72  3  0.489  17.0
26  2017   7   넥센  144  69  73  2  0.486  17.5
27  2017   8   한화  144  61  81  2  0.430  25.5
28  2017   9   삼성  144  55  84  5  0.396  30.0
29  2017  10   KT  144  50  94  0  0.347  37.5

In [214]:
kbo.shape # 30열 9행

(30, 9)

In [215]:
kbo.columns # 칼럼즈

Index(['연도', '순위', '팀', '경기수', '승', '패', '무', '승률', '게임차'], dtype='object')

In [216]:
kbo['팀'].unique # 중복 팀 제거

<bound method Series.unique of 0      두산
1      키움
2      SK
3      LG
4      NC
5      KT
6     KIA
7      삼성
8      한화
9      롯데
10     두산
11     SK
12     한화
13     넥센
14    KIA
15     삼성
16     롯데
17     LG
18     KT
19     NC
20    KIA
21     두산
22     롯데
23     NC
24     SK
25     LG
26     넥센
27     한화
28     삼성
29     KT
Name: 팀, dtype: object>

In [217]:
kbo.info() # csv 정보

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   연도      30 non-null     int64
 1   순위      30 non-null     int64
 2   팀       30 non-null     object
 3   경기수     30 non-null     int64
 4   승       30 non-null     int64
 5   패       30 non-null     int64
 6   무       30 non-null     int64
 7   승률      30 non-null     float64
 8   게임차     30 non-null     float64
dtypes: float64(2), int64(6), object(1)
memory usage: 2.2+ KB

In [218]:
kbo.describe() # 디스크라이브

,연도,순위,경기수,승,패,무,승률,게임차
count,30.000000,30.000000,30.0,30.000000,30.000000,30.000000,30.000000,30.000000
mean,2018.000000,5.466667,144.0,71.200000,71.200000,1.600000,0.499800,12.833333
std,0.830455,2.921187,0.0,11.871147,11.591912,1.275769,0.082079,12.576204
min,2017.000000,1.000000,144.0,48.000000,51.000000,0.000000,0.340000,-14.500000
25%,2017.000000,3.000000,144.0,61.250000,62.500000,1.000000,0.431750,2.375000
50%,2018.000000,5.000000,144.0,70.500000,71.500000,1.000000,0.494500,9.750000
75%,2019.000000,8.000000,144.0,79.000000,80.750000,2.000000,0.558000,19.500000
max,2019.000000,10.000000,144.0,93.000000,94.000000,5.000000,0.646000,39.000000

In [219]:
kbo.isna().sum() # = kbo.isnul().sum() 결축치(NaN, None) 확인

연도     0
순위     0
팀      0
경기수    0
승      0
패      0
무      0
승률     0
게임차    0
dtype: int64

- groupby를 하면 group으로 묶인 Groupby 객체를 반환
    - 이 객체는 그룹 연산을 위해 필요한 모든 정보를 가지고 있음.
    - 새로운 정보를 추출 할 수 있음

In [220]:
kbo.groupby('팀') # 출력 안나오는게 맞음

In [221]:
kbo.groupby('팀').count() # 총 수를 카운트, 넥센 -> 키움 팀 이름 바뀜

     연도  순위  경기수  승  패  무  승률  게임차
팀
KIA   3   3    3  3  3  3   3    3
KT    3   3    3  3  3  3   3    3
LG    3   3    3  3  3  3   3    3
NC    3   3    3  3  3  3   3    3
SK    3   3    3  3  3  3   3    3
넥센    2   2    2  2  2  2   2    2
두산    3   3    3  3  3  3   3    3
롯데    3   3    3  3  3  3   3    3
삼성    3   3    3  3  3  3   3    3
키움    1   1    1  1  1  1   1    1
한화    3   3    3  3  3  3   3    3

In [222]:
kbo.groupby(['연도','팀']).sum() #피벗테이블 pivot table

          순위  경기수   승   패  무     승률   게임차
연도   팀
2017 KIA   1  144  87  56  1  0.608   0.0
     KT   10  144  50  94  0  0.347  37.5
     LG    6  144  69  72  3  0.489  17.0
     NC    4  144  79  62  3  0.560   7.0
     SK    5  144  75  68  1  0.524  12.0
     넥센    7  144  69  73  2  0.486  17.5
     두산    2  144  84  57  3  0.596   2.0
     롯데    3  144  80  62  2  0.563   6.5
     삼성    9  144  55  84  5  0.396  30.0
     한화    8  144  61  81  2  0.430  25.5
2018 KIA   5  144  70  74  0  0.486   8.5
     KT    9  144  59  82  3  0.418  18.0
     LG    8  144  68  75  1  0.476  10.0
     NC   10  144  58  85  1  0.406  20.0
     SK    2  144  78  65  1  0.545   0.0
     넥센    4  144  75  69  0  0.521   3.5
     두산    1  144  93  51  0  0.646 -14.5
     롯데    7  144  68  74  2  0.479   9.5
     삼성    5  144  68  72  4  0.486   8.5
     한화    3  144  77  67  0  0.535   1.5
2019 KIA   7  144  62  80  2  0.437  25.5
     KT    6  144  71  71  2  0.500  16.5
     LG    4  144  79  64  1  0.552   9.0
     NC    5  144  73  69  2  0.514  14.5
     SK    3  144  88  55  1  0.615   0.0
     두산    1  144  88  55  1  0.615   0.0
     롯데   10  144  48  93  3  0.340  39.0
     삼성    8  144  60  83  1  0.420  28.0
     키움    2  144  86  57  1  0.601   2.0
     한화    9  144  58  86  0  0.403  30.5

In [223]:
kbo.groupby('팀')['승률'].max() # 팀 승률 중 제일 높은거 보여줌

팀
KIA    0.608
KT     0.500
LG     0.552
NC     0.560
SK     0.615
넥센     0.521
두산     0.646
롯데     0.563
삼성     0.486
키움     0.601
한화     0.535
Name: 승률, dtype: float64

In [ ]:
kbo.groupby(['연도','팀'])['승률','순위'].max() # 안나옴

In [237]:
grouped = kbo.groupby('팀') # 각 팀별 내용을 보여줌
for name,group in grouped:
    print(name)
    print(group)
    print('-'*5)

KIA
      연도  순위    팀  경기수   승   패  무     승률   게임차
6   2019   7  KIA  144  62  80  2  0.437  25.5
14  2018   5  KIA  144  70  74  0  0.486   8.5
20  2017   1  KIA  144  87  56  1  0.608   0.0
-----
KT
      연도  순위   팀  경기수   승   패  무     승률   게임차
5   2019   6  KT  144  71  71  2  0.500  16.5
18  2018   9  KT  144  59  82  3  0.418  18.0
29  2017  10  KT  144  50  94  0  0.347  37.5
-----
LG
      연도  순위   팀  경기수   승   패  무     승률   게임차
3   2019   4  LG  144  79  64  1  0.552   9.0
17  2018   8  LG  144  68  75  1  0.476  10.0
25  2017   6  LG  144  69  72  3  0.489  17.0
-----
NC
      연도  순위   팀  경기수   승   패  무     승률   게임차
4   2019   5  NC  144  73  69  2  0.514  14.5
19  2018  10  NC  144  58  85  1  0.406  20.0
23  2017   4  NC  144  79  62  3  0.560   7.0
-----
SK
      연도  순위   팀  경기수   승   패  무     승률   게임차
2   2019   3  SK  144  88  55  1  0.615   0.0
11  2018   2  SK  144  78  65  1  0.545   0.0
24  2017   5  SK  144  75  68  1  0.524  12.0
-----
넥센
      연도  순위   팀  경기수   승   패  무     승률   게임차
13  2018   4  넥센  144  75  69  0  0.521   3.5
26  2017   7  넥센  144  69  73  2  0.486  17.5
-----
두산
      연도  순위   팀  경기수   승   패  무     승률   게임차
0   2019   1  두산  144  88  55  1  0.615   0.0
10  2018   1  두산  144  93  51  0  0.646 -14.5
21  2017   2  두산  144  84  57  3  0.596   2.0
-----
롯데
      연도  순위   팀  경기수   승   패  무     승률   게임차
9   2019  10  롯데  144  48  93  3  0.340  39.0
16  2018   7  롯데  144  68  74  2  0.479   9.5
22  2017   3  롯데  144  80  62  2  0.563   6.5
-----
삼성
      연도  순위   팀  경기수   승   패  무     승률   게임차
7   2019   8  삼성  144  60  83  1  0.420  28.0
15  2018   5  삼성  144  68  72  4  0.486   8.5
28  2017   9  삼성  144  55  84  5  0.396  30.0
-----
키움
     연도  순위   팀  경기수   승   패  무     승률  게임차
1  2019   2  키움  144  86  57  1  0.601  2.0
-----
한화
      연도  순위   팀  경기수   승   패  무     승률   게임차
8   2019   9  한화  144  58  86  0  0.403  30.5
12  2018   3  한화  144  77  67  0  0.535   1.5
27  2017   8  한화  144  61  81  2  0.430  25.5
-----

In [234]:
grouped.get_group('한화') # 한화의 정보를 보여줌

      연도  순위   팀  경기수   승   패  무     승률   게임차
8   2019   9  한화  144  58  86  0  0.403  30.5
12  2018   3  한화  144  77  67  0  0.535   1.5
27  2017   8  한화  144  61  81  2  0.430  25.5