In [6]:
import pandas as pd
df= pd.read_csv(r"C:\Users\The9\Documents\GitHub\My_Study\data\Z_running_file\who_suicide_statistics.csv")
df

        country  year     sex          age  suicides_no  population
0       Albania  1985  female  15-24 years          NaN    277900.0
1       Albania  1985  female  25-34 years          NaN    246800.0
2       Albania  1985  female  35-54 years          NaN    267500.0
3       Albania  1985  female   5-14 years          NaN    298300.0
4       Albania  1985  female  55-74 years          NaN    138700.0
...         ...   ...     ...          ...          ...         ...
43771  Zimbabwe  1990    male  25-34 years        150.0         NaN
43772  Zimbabwe  1990    male  35-54 years        132.0         NaN
43773  Zimbabwe  1990    male   5-14 years          6.0         NaN
43774  Zimbabwe  1990    male  55-74 years         74.0         NaN
43775  Zimbabwe  1990    male    75+ years         13.0         NaN

[43776 rows x 6 columns]

In [7]:
df['year'] = df['year'].astype(str) + '-01-01'
df

        country        year     sex          age  suicides_no  population
0       Albania  1985-01-01  female  15-24 years          NaN    277900.0
1       Albania  1985-01-01  female  25-34 years          NaN    246800.0
2       Albania  1985-01-01  female  35-54 years          NaN    267500.0
3       Albania  1985-01-01  female   5-14 years          NaN    298300.0
4       Albania  1985-01-01  female  55-74 years          NaN    138700.0
...         ...         ...     ...          ...          ...         ...
43771  Zimbabwe  1990-01-01    male  25-34 years        150.0         NaN
43772  Zimbabwe  1990-01-01    male  35-54 years        132.0         NaN
43773  Zimbabwe  1990-01-01    male   5-14 years          6.0         NaN
43774  Zimbabwe  1990-01-01    male  55-74 years         74.0         NaN
43775  Zimbabwe  1990-01-01    male    75+ years         13.0         NaN

[43776 rows x 6 columns]